# InsuranceClaimManagement

./: .gitignore  pom.xml
clients/html/: index.html
src/main/java/com/hexaware/InsuranceClaimManagement/: InsuranceClaimManagementApplication.java  ServletInitializer.java
src/main/java/com/hexaware/InsuranceClaimManagement/controllers/: ClaimController.java  ClaimDocController.java  WebController.java
src/main/java/com/hexaware/InsuranceClaimManagement/models/: Claim.java  ClaimDoc.java
src/main/java/com/hexaware/InsuranceClaimManagement/repositories/: ClaimDocsRespository.java  ClaimRespository.java
src/main/java/com/hexaware/InsuranceClaimManagement/services/: ClaimDocServices.java  ClaimDocsServices.java  ClaimServices.java  EntityManagerClaim.java  EntityManagerClaimDocs.java
src/main/java/com/hexaware/InsuranceClaimManagement/syntaxInterface/: ClaimControllerSyntax.java  ClaimDocControllerSyntax.java  ClaimDocsServicesSyntax.java  ClaimServicesSyntax.java
src/main/resources/: data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: docBlock.css  effect.css  general.css
src/main/resources/static/js/: ajax.js  byteConverter.js  claimsTable.js  effect.js  eventManagement.js  search.js  sorting.js
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/hexaware/InsuranceClaimManagement/: InsuranceClaimManagementApplicationTests.java
